<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sens-serif;
        color: #444;
      }

      .contaier {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: orangered; */
        height: 100vh; /* This is 100% of the available view port height (vh) */
        position: relative;

        /* liear gradient is creating a layer on top of the image to soften it*/
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }

      .header-contaier {
        width: 1200px;
        position: absolute;
        /* in relation to parent*/
        left: 50%;
        top: 50%;

        /*in relation to the element size*/
        transform: translate(-50%, -50%);

        /* background-color: violet; */
        /* IF we want to cented the text in the middle so it also looks nicely */
        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block; /* we declare this lint btn as inline block so we can add padding*/
        padding: 16px 32px; /* top and bottom 16 //  left and right 32*/
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="contaier">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-contaier">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food suscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional need
          </p>
          <a href="" class="btn"> Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="contaier">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          quidem, perspiciatis quis ducimus eveniet libero dignissimos
          repellendus adipisci quaerat odio, reprehenderit repellat. Labore
          atque facere vero deserunt! Vero, amet ad. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Neque eius laboriosam necessitatibus
          aperiam impedit quisquam dolorum, debitis consectetur sint alias,
          maxime optio dignissimos, sit blanditiis id eveniet voluptate maiores
          voluptatem.
        </p>
      </div>
    </section>
  </body>
</html>
